version: 2

jobs:
  build_win:
    docker:
      - image: electronuserland/builder:wine

    steps:
      - checkout
      - restore_cache:
          keys:
            - deps-{{ checksum "package.json" }}
      - restore_cache:
          keys:
            - v-3.0.4-electron
      - run:
          command: npm install
      - save_cache:
          key: deps-{{ checksum "package.json" }}
          paths:
            - node_modules
      - save_cache:
          key: v-3.0.4-electron
          paths:
            - ~/.cache/electron
      - run:
          command: npm run dist:win
      - store_artifacts:
          path: out/goodlawyer_portable.exe
  check_pr:
    docker:
      - image: circleci/node:8.12.0
    steps:
      - checkout
      - restore_cache:
          keys:
            - deps-pr-{{ checksum "package.json" }}
      - run:
          command: npm install
      - save_cache:
          key: deps-pr-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          command: npm run webpack


workflows:
  version: 2
  build_for_windows:
    jobs:
      - build_win:
          filters:
            branches:
              only: master
  pull_request_checks:
    jobs:
      - check_pr:
          filters:
              branches:
                  only: /^pull\/.*$/
